let count = 0;

function countNum(c) {
  let result;
  if (c > 0) {
    result = c + " Bet"
  } else {
    result = c + " Hold"
  }
  return result
}

function cc(card) {
  // Only change code below this line
  let result;
  if (card == 2 || card == 3 || card == 4 || card == 5 || card == 6) {
    count += 1
    result = countNum(count)

  } else if (card == 7 || card == 8 || card == 9) {
    result = countNum(count)
  } else {
    count = count - 1
    result = countNum(count)
  }

  return result
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');